spring.application.name=ms-product-service
server.port=8080
#Para habilitar endpoints de actuator
management.endpoints.web.exposure.include=health,info

#Para manipular la respuesta que se genera en info, en este caso con variables de entorno
management.info.env.enabled=true
info.app.name=Product-service
info.app.description= Descripción modificada desde GITHUB
info.app.version=1.0.0
